section.studio{
    position: relative;
    width: 100%;
    height: 100vh;
}

section.studio .studio-back{
    width: 100%;
    height: 95%;
    position: absolute;
    object-fit: cover;
}

section.studio .container{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

section.studio .container p{
    text-align: center;
    font-size: 36px;
    font-style: italic;
    line-height: 36px;
    margin-bottom: 32px;
}

section.studio .container h2{
    text-align: center;    
    font-size: 72px;
    font-weight: 700;
    line-height: 72px;
    margin-bottom: 64px;
}

section.studio .container span{
    text-align: center;
    font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 18px;
    font-weight: 700;
}

section.studio .container span a{
    padding: 20px 36px;
    background-color: #ffc800;
    border-radius: 5px;
}

/*service*/


.services-items{
    display: flex;
    margin-top: 100px;
    margin-left: 25px;
    gap: 60px;
    margin-bottom: 100px;
}

.services-items-item i{
    display: inline-block;
    background-color: #ffc800;
    border-radius: 50%;
    padding: 40px 30px;
    margin-left: 115px;
}

.services-items-item h2{
    color: #212529;
    text-align: center;
}

.services-items-item p{
    color:  #6c757d;
    text-align: center;
    max-width: 330px;
}

/*portfolio*/

.portfolio-items{
    margin-top: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: auto;
    margin-right: auto;
    grid-gap: 20px;
    margin-bottom: 150px;
}

.portfolio-link img{
    width: 100%;
}

#portfolio .portfolio-item {
    max-width: 416px;
    margin-left: auto;
    margin-right: auto;
}

#portfolio .portfolio-item .portfolio-link {
    position: relative;
    display: block;
    margin: 0 auto;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(255, 200, 0, 0.9);
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity ease-in-out 0.25s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    font-size: 20px;
    color: white;
}

#portfolio .portfolio-item .portfolio-link:hover .portfolio-hover {
    opacity: 1;
}
 
/*about*/

.about-items{
    display: flex;
    flex-direction: column;
    padding-left: calc(360px / 2);
    margin-top: 50px;
}

.timeline li:nth-child(2){
    margin-left: 310px;
}

.timeline li:nth-child(4){
    margin-left: 310px;
}

.timeline li {
    display: flex;
    margin-top: 60px;
    gap: 20px;
}

.timeline li h2{
    color: #212529;
}

.timeline li p{
    color: #6c757d;
}

.timeline li img{
    border-radius: 50%;
    position: relative;
    border: 7px solid #e9ecef;
}

.timeline:before {
    content: '';
    display: inline-block;
    width: 2px;
    height: 818px;
    background-color: #e9ecef;
    position: absolute;
    margin-top: 61px;
    margin-left: 415px;
}


.text{
    display: flex;
    flex-direction: column;
    max-width: 290px;
}

/*team*/

section.team{
    margin-top: 200px;
}

.team-items{
    display: flex;
    margin-left: 100px;
    margin-top: 50px;
}

.team-item{
    display: flex;
    flex-direction: column;
}

.team-item img{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    border: 10px solid #c8cbce;
}

.team-item h2{
    color: #212529;
    margin-top: 20px;
    margin-left: 35px; 
}

.team-item p{
    color:  #6c757d;
    margin-top: 20px;
    margin-left: 70px;
}

.sq-iqon{
    display: flex;
    gap: 25px;
    margin-top: 20px;
    margin-left: 25px;
}

.sq-iqon i{
    background-color: #212529;
    color: white;
    font-size: 20px;
    padding: 20px 15px ;
    border-radius: 50%;
}

.team-footer p{
    color:  #6c757d;
    text-align: center;
    max-width: 640px;
    margin: 50px auto;
    font-size: 15px;
}

/*contact*/

section.contact{
    background-color: #212529;
    position: relative;
    padding-bottom: 150px;
}

section.contact .container{
    display: flex;
    flex-direction: column;
}

.contact-title h2{
    text-align: center;
    padding-top: 150px;
}

.contact-title p{
    text-align: center;
    color: #6c757d;
}

.contact-back{
    position: absolute;
}

.input{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100%;
}

form{
    margin-top: 50px;
    display: flex;
    gap: 30px;
}


.form-control {
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.375rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

button{
    margin: 115px auto 0px auto;
    background-color: #ffc800;
    font-size: 25px;
    font-weight: 700;
    padding: 20px 20px;
    border-radius: 5px;
}